<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
			<meta charset="UTF-8">
			<TITLE>
				Admin - RESA 2020
			</TITLE>
			  <link href="theme.css" rel="stylesheet">
	</HEAD>
	<BODY>
		<NAV>
			<div id="image_head"></div>
		</NAV>
		<SECTION>
			<h1>Service Réservation ICAM - Accès administrateur - Bienvenue !</h1>
			<p>
				<button id="deco" onclick="window.location.href ='main.html'">Déconnexion </button>
				<h3>Recherche de disponibilité d'équipement</br></h3> 
				<form method= "GET"  action = "search.php">
					<label id = "lname">Nom ou code de l'équipement :</label> 					
					<input type="Nom de l'équipement" id="sname" NAME="sname" />
					<label id = "ldate">Date de disponibilité :</label> 
					<input type="date" id="sdate" NAME="sdate"/>
					<input type="submit" value="Rechercher" id="lsubmit"/> <br/> </br>     <!-- donnez le type du bouton permettant d'envoyer l'information saisie -->
				</form>
				<h3>Service édition d'équipement</br></h3> 
				<form method= "GET"  action = "edit.php">
					<label id = "lname">Nom ou code de l'équipement :</label> 					
					<input type="Nom de l'équipement" id="sname" NAME="sname" />
					<input type="submit" value="Rechercher" id="lsubmit"/>
					<label id = "lname">(Pour ajouter un nouvel appareil, laisser ce champ vide)</label> <br/>      <!-- donnez le type du bouton permettant d'envoyer l'information saisie -->
				</form>
			</p>
			<iframe height="800" style="width: 100%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSwKrP9nnNkj3ez-I6AOQXp-cjpQMJZmyGreU4jPuoJNbMgomo0Kfp7jmWXcYF-rxdpHuSPz-fnu0og/pubhtml?gid=8243479&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
		</SECTION>	
		<FOOTER>
			<p>Fait avec <3 par Alexis, Flavien et Maxime</p>
		</FOOTER>
	</BODY>
</HTML>

