<SCRIPT LANGUAGE = "JavaScript">
function send()
{
	var urlcourante = document.location.href;
	var urlbegin = urlcourante.indexOf("?sname=");//X+7
	var urlend = urlcourante.indexOf("&sdate=");//Y+7
	var sname = urlcourante.slice(urlbegin+7,urlend);
	var sdate = urlcourante.slice(urlend+7);
	var suser = document.getElementById("suser").value;
	location.href="booking.php?sname="+sname+"&sdate=`"+sdate+"`&suser="+suser;
}
</SCRIPT>

<!DOCTYPE html>
<HTML lang="fr">
	<HEAD>
			<meta charset="UTF-8">
			<TITLE>
				RESA 2020
			</TITLE>
			<link href="theme.css" rel="stylesheet">
	</HEAD>
	<BODY>
		<NAV>
		</NAV>
		<SECTION>
			<h1>Réservation</h1>
			<label>Votre nom :</label> 					
			<input type="Votre nom :" id="suser" NAME="suser" />
			<input type="submit" value="Valider" onclick="javascript:send()"/> <br/>      <!-- donnez le type du bouton permettant d'envoyer l'information saisie -->
		</SECTION>	
		<FOOTER>
			<p>Fait avec <3 par Alexis, Flavien et Maxime</p>
		</FOOTER>
	</BODY>
</HTML>

