
<!doctype html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title> Bienvenue </title>
		<link href="theme admin.css" rel="stylesheet">
	</head>
	<body id="corps">
			<nav id = "navigation">
				<img id="placeimg" src = "logoicam.png" width = "200px" height = "106px"\>
			</nav>
		
		<section id = "content">
			<h2>Accès administrateur : Identifiez-vous</h2>
		<aside id = "fenetrelogin">
		<!-- gérez la méthode d'envoi + le script recup_identification_user.php à exécuter -->
			<form method= "GET"  action = "recup_identification_user.php">
			
				<label id = "llog"> Login :</label> 			
				<input type="text" id="slog" NAME="suser"  autofocus /> <br/>    <!-- notez la propriété NAME = clé d'association pour le PHP -->
				<label id = "lpass"> Mot de passe :</label> 					
				<input type="password" id="spass" NAME="spass" /> <br/> 
				<input type="submit" value="Confirmer" id="lsubmit"/> <br/>      <!-- donnez le type du bouton permettant d'envoyer l'information saisie -->
			</form>
			<button onclick="window.location.href ='main.php'">Retour</button>
		</aside>
		<FOOTER>
			<p></p>
		</FOOTER>
	</body>
</html>
	
